<!DOCTYPE html>
<html lang="en">

<head>
      <meta charSet="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="../css/543ab43b93f391f3.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/91ed683cfcd9c678.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/4175d06420ee6961.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/b21c9042fc57e045.css" data-precedence="next" />

      <title>Frequently Asked Questions (Consumer) | xAI</title>
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Frequently Asked Questions (Consumer) | xAI" />
      <meta name="twitter:image:type" content="image/png" />
      <meta name="twitter:image:width" content="1911" />
      <meta name="twitter:image:height" content="1000" />
      <meta name="twitter:image" content="https://x.ai/twitter-image.png?77e49583aef22766" />
      <link rel="icon" href="../images/favicon.ico" type="image/x-icon" sizes="32x32" />
      <link rel="icon" href="../images/icon.svg?2f55916d3a05ba17" type="image/svg+xml" sizes="any" />
      <link rel="apple-touch-icon" href="../images/apple-icon.png?d82460d2a9afe67b" type="image/png" sizes="180x180" />
      <meta name="next-size-adjust" />
</head>

<body>
      <div class="site-header_placeholder__KcA86 "></div>
      <header class="site-header_header__PTnp0 ">
            <div class="xai-container">
                  <div class="site-header_foreground__etqdK">
                        <div class="site-header_logo__QGAGJ"><a class="site-header_logoLink__9rqP5" href="#"><svg
                                          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" width="32"
                                          height="32">
                                          <g>
                                                <polygon fill="#fff"
                                                      points="226.83 411.15 501.31 803.15 623.31 803.15 348.82 411.15 226.83 411.15">
                                                </polygon>
                                                <polygon fill="#fff"
                                                      points="348.72 628.87 226.69 803.15 348.77 803.15 409.76 716.05 348.72 628.87">
                                                </polygon>
                                                <polygon fill="#fff"
                                                      points="651.23 196.85 440.28 498.12 501.32 585.29 773.31 196.85 651.23 196.85">
                                                </polygon>
                                                <polygon fill="#fff"
                                                      points="673.31 383.25 673.31 803.15 773.31 803.15 773.31 240.44 673.31 383.25">
                                                </polygon>
                                          </g>
                                    </svg></a></div>
                        <nav class="site-header_mainNav__M1I3L d-none d-sm-flex"><a class="
         " href="../api.html">API</a><a class="
         " href="blog.html">Blog</a><a class="
         " href="about.html">About</a><a class="
         " href="careers.html">Careers</a></nav>
                        <section class="site-header_integrations__Za5ws d-none d-sm-flex"><button type="button" class="button_grokButton__ycCq8
                
                button_default__B1BSZ button_signin__4B43l
                
          "><span class="button_content__etEHN">Sign in</span></button></section>
                        <div class="d-block d-sm-none">
                              <section class="site-header_integrations__Za5ws"><button
                                          class="site-header_menuBtn__iQKk8">Menu</button><button type="button" class="button_grokButton__ycCq8
                
                button_default__B1BSZ button_signin__4B43l
                
          "><span class="button_content__etEHN">Sign in</span></button></section>
                        </div>
                  </div>
            </div>
      </header>
      <div class="gradient_gradient__QVNR2 " style="top:0px"></div>
      <div class="py-5">
            <div class="pb-4 pt-4 content-box_wrapper___f519 content-box_transparent__mGBKd">
                  <div class="xai-container">
                        <main class="[object Object]">
                              <div class="row">
                                    <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col">
                                          <div class="d-inline-block mb-5" style="transform:rotate(180deg)"><a
                                                      href="legal.html"><span class="xai-arrow">
                                                            <style data-emotion="css vubbuv">
                                                                  .css-vubbuv {
                                                                        -webkit-user-select: none;
                                                                        -moz-user-select: none;
                                                                        -ms-user-select: none;
                                                                        user-select: none;
                                                                        width: 1em;
                                                                        height: 1em;
                                                                        display: inline-block;
                                                                        fill: currentColor;
                                                                        -webkit-flex-shrink: 0;
                                                                        -ms-flex-negative: 0;
                                                                        flex-shrink: 0;
                                                                        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        font-size: 1.5rem;
                                                                  }
                                                            </style><svg
                                                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                  focusable="false" aria-hidden="true"
                                                                  viewBox="0 0 24 24" data-testid="ArrowForwardIcon">
                                                                  <path
                                                                        d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                                  </path>
                                                            </svg>
                                                      </span></a></div>
                                          <h1 id="frequently-asked-questions-consumer">Frequently Asked Questions
                                                (Consumer)</h1>
                                          <p><strong>Last updated: October 29, 2024</strong></p>
                                          <p>This page is designed to address questions from individual users. If you’re
                                                a business or enterprise customer, please refer to our <a
                                                      href="./faq-enterprise.html">Enterprise FAQ</a>.</p>
                                          <hr />
                                          <p><strong>Who is xAI?</strong></p>
                                          <p>X.AI Corp. (&quot;<strong>xAI</strong>&quot;) is a US-based company working
                                                on building artificial intelligence tools to accelerate human scientific
                                                discovery. We are guided by our mission to advance our collective
                                                understanding of the universe. xAI is a separate company from X Corp.
                                                (&quot;<strong>X</strong>&quot;, previously Twitter).</p>
                                          <hr />
                                          <p><strong>What is Grok?</strong></p>
                                          <p>Grok is a conversational generative AI powered by xAI&#x27;s
                                                state-of-the-art large language models. Grok performs natural language
                                                processing tasks, including question answering, information retrieval,
                                                creative writing, image generation, and coding assistance.</p>
                                          <p>Grok is designed to answer almost any question with a touch of wit and
                                                humor, while providing helpful and insightful responses. Grok also has
                                                &quot;regular&quot; and &quot;fun&quot; modes. The &quot;fun&quot; mode
                                                has a rebellious streak and incorporates jokes, making it a unique and
                                                entertaining companion. We hope you enjoy using Grok to stay informed
                                                and entertained.</p>
                                          <hr />
                                          <p><strong>Where can I use Grok?</strong></p>
                                          <p>Grok will be made available via an app on your phone (iOS and Android), as
                                                well as via a Grok website--keep a lookout for announcements. Paid and
                                                limited free access will be available.</p>
                                          <p>Grok is also available on X for X Premium and Premium+ subscribers. If you
                                                use Grok on X, your access is subject to the X <a
                                                      href="https://x.com/en/tos">Terms of Service</a> and <a
                                                      href="https://x.com/en/privacy">Privacy Policy</a>.</p>
                                          <p>We also offer services to business and enterprise customers, such as our
                                                Enterprise API. Learn more about these services <a
                                                      href="https://x.ai/api">here</a>.</p>
                                          <hr />
                                          <p><strong>Can children or minors use Grok?</strong></p>
                                          <p>Grok is not meant to be used by children or minors under the age of 18.
                                                While we have taken measures to limit undesirable training data and
                                                outputs, Grok could produce output that is not appropriate for all ages.
                                          </p>
                                          <hr />
                                          <p><strong>How does Grok work?</strong></p>
                                          <p>Grok works by using advanced algorithms to understand and respond to your
                                                prompts. When you submit a prompt or search query, Grok interprets your
                                                words and other inputs based on natural language processing and patterns
                                                from its training data.</p>
                                          <p>Grok has a unique feature that allows it to search public X posts and
                                                perform real-time web searches, allowing it to respond with up-to-date
                                                information and insights on a wide range of topics. You can also choose
                                                between &quot;regular&quot; and &quot;fun&quot; modes for different
                                                conversational styles. Plus, you can help improve Grok by rating its
                                                responses.</p>
                                          <hr />
                                          <p><strong>Can I see my history of conversations with Grok?</strong></p>
                                          <p>Yes, you can view your past conversations in your account.</p>
                                          <hr />
                                          <p><strong>How has Grok been pre-trained?</strong></p>
                                          <p>Grok has primarily been pre-trained on a large corpus of publicly available
                                                information, including raw web page data, metadata extracts, and text
                                                extracts from the Internet. This data helps Grok learn about
                                                associations between words and updates its numbers and weights to
                                                support natural language processing. In other words, the training data
                                                helps Grok learn about language and how to understand queries and
                                                respond to them in ways that humans can comprehend. Importantly, this
                                                training does not involve storing the data itself but rather refining
                                                the model&#x27;s internal language structures.</p>
                                          <p>Before using the training data, we apply quality filters and remove
                                                information that we do not want our models to learn from, such as
                                                violent content. We also apply security testing and evaluation measures.
                                                While Grok&#x27;s training data may include personal information that is
                                                publicly available (for example, information about politicians,
                                                celebrities or other public figures), xAI takes steps to minimize the
                                                processing of personal and sensitive data for training purposes. For
                                                clarity, we do not actively seek out personal information to train our
                                                models or use personal information to build individual profiles.</p>
                                          <p>More information about Grok’s training journey is available on our <a
                                                      href="/model-card/">website</a>.</p>
                                          <hr />
                                          <p><strong>Does Grok make mistakes?</strong></p>
                                          <p>Grok may provide inaccurate or inappropriate information. Since Grok has
                                                been trained on publicly available information, it can confidently
                                                provide misleading or factually incorrect information. It may also
                                                reflect positive or negative views of politicians, celebrities, and
                                                other public figures. You should carefully consider and verify
                                                Grok&#x27;s responses.</p>
                                          <hr />
                                          <p><strong>Do humans view my conversations?</strong></p>
                                          <p>A limited number of authorized xAI personnel may review your conversations
                                                with Grok for specific business purposes, including improving model
                                                performance, investigating security incidents and potential misuse of
                                                our services, and complying with our legal obligations. For more
                                                information, see our <a href="./privacy-policy.html">Privacy Policy</a>.
                                          </p>
                                          <hr />
                                          <p><strong>How can I use Grok responsibly?</strong></p>
                                          <p>We believe that everyone should be free to use our services in a way that
                                                suits their needs, so long as they comply with the law, don&#x27;t harm
                                                themselves or others, and respect our guardrails. When using Grok, you
                                                must comply with our <a href="./acceptable-use-policy.html">Acceptable
                                                      Use Policy</a>.</p>
                                          <hr />
                                          <p><strong>How does xAI handle my personal information?</strong></p>
                                          <p>For more information about xAI&#x27;s practices with respect to personal
                                                information, please see our <a href="./privacy-policy.html">Privacy
                                                      Policy</a>.</p>
                                          <hr />
                                          <p><strong>Does xAI use my content for model training?</strong></p>
                                          <p>We may use your content and interactions with Grok (e.g., prompts,
                                                searches, and other materials you submit) along with Grok&#x27;s
                                                responses to train our models. Specifically, this information helps our
                                                models better understand human language and communication and therefore
                                                ultimately provide more accurate, relevant, and engaging responses. It
                                                also helps boost the capabilities and safety of our models.</p>
                                          <p>To protect your privacy, please do not share any personal or sensitive
                                                information in your questions to Grok.</p>
                                          <p>When using Grok in Incognito mode, where available, your content and
                                                interactions are <strong>not</strong> used for model training.
                                                Similarly, we don&#x27;t use content from our business and enterprise
                                                customers to improve our models. For more details, please refer to our
                                                <a href="./faq-enterprise.html">Enterprise FAQ</a>.</p>
                                          <hr />
                                          <p><strong>How do I opt-out of the use of my content for model
                                                      training?</strong></p>
                                          <p>You can opt-out of training by emailing us at <a
                                                      href="mailto:privacy@x.ai">privacy@x.ai</a>. Once you opt out, new
                                                conversations will not be used to train our models. Alternatively, you
                                                can use Grok in Incognito mode, where available, which ensures that your
                                                content and interactions are not included in model training.</p>
                                          <p>Please note that, even if you opt out of model training, any feedback that
                                                you voluntarily provide may still be used for training purposes.</p>
                                          <p>If you do not have an xAI account and are using the free version of Grok,
                                                where available, we collect and retain your content on an anonymous
                                                basis. As a result, you won’t have the option to opt out of model
                                                training.</p>
                                          <hr />
                                          <p><strong>Does xAI sell my data?</strong></p>
                                          <p>No. We do not sell your data or share it with third parties for marketing
                                                or advertising purposes.</p>
                                          <hr />
                                          <p><strong>How long does xAI retain my personal information?</strong></p>
                                          <p>xAI retains your information for as long as reasonably necessary for the
                                                purposes described in our <a href="./privacy-policy.html">Privacy
                                                      Policy</a>. If you delete conversations from your account, they
                                                will be removed from our systems within 30 days, unless they have been
                                                de-identified and disassociated from your account or we have to retain
                                                them for safety, security or legal reasons.</p>
                                          <hr />
                                          <p><strong>How do I submit a data subject rights request?</strong></p>
                                          <p>Please submit your request to <a
                                                      href="mailto:privacy@x.ai">privacy@x.ai</a>. We will consider all
                                                requests that we receive and respond in accordance with applicable data
                                                protection laws. Please be aware that, in accordance with applicable
                                                laws, some rights are not absolute and we may decline your request if we
                                                have a lawful basis for doing so. If you feel we have not adequately
                                                addressed your request, you have the right to lodge a complaint with
                                                your local data protection authority.</p>
                                          <p>For more information regarding your data protection and privacy rights,
                                                please see our <a href="./privacy-policy.html">Privacy Policy</a>.</p>
                                          <hr />
                                          <p><strong>How do I contact xAI?</strong></p>
                                          <p>If you have any questions or need assistance, please don&#x27;t hesitate to
                                                contact us at <a href="#">privacy@x.ai</a>.</p>
                                    </div>
                              </div>
                        </main>
                  </div>
            </div>
      </div>
      <footer>
            <div class="xai-container">
                  <div class="site-footer_footer___c5T3">
                        <div class="col-sm-auto"><a href="#">Developers</a></div>
                        <div class="col-sm-auto"><a href="#">PromptIDE</a></div>
                        <div class="col-sm-auto"><a href="legal.html">Legal</a></div>
                  </div>
            </div>
      </footer>
</body>

</html>